<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myProfile.EditMyProfileFragment">

    <ImageView
        android:id="@+id/edit_profile_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:contentDescription="@string/profile_pic"
        android:padding="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/change_photo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_profile_picture"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_image" />

    <TextView
        android:id="@+id/name_lbl"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_photo_text" />

    <EditText
        android:id="@+id/edit_text_name"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:textSize="18sp"
        android:hint="@string/username_hint"
        app:layout_constraintBottom_toBottomOf="@+id/name_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_lbl"
        app:layout_constraintTop_toTopOf="@+id/name_lbl" />

    <TextView
        android:id="@+id/country_lbl"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/country"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_lbl" />

    <Spinner
        android:id="@+id/edit_country_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/country_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/country_lbl"
        app:layout_constraintTop_toTopOf="@+id/country_lbl"/>

    <TextView
        android:id="@+id/date_of_birth_lbl"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/date_of_birth"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_lbl" />

    <EditText
        android:id="@+id/edit_date_of_birth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:hint="@string/date_format_hint"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/date_of_birth_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date_of_birth_lbl"
        app:layout_constraintTop_toTopOf="@+id/date_of_birth_lbl" />

<!--    <TextView-->
<!--        android:id="@+id/email_lbl"-->
<!--        android:layout_width="130dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="12dp"-->
<!--        android:paddingBottom="12dp"-->
<!--        android:paddingStart="15dp"-->
<!--        android:paddingEnd="15dp"-->
<!--        android:text="@string/email"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/date_of_birth_lbl" />-->

<!--    <EditText-->
<!--        android:id="@+id/edit_text_email"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:layout_marginStart="9dp"-->
<!--        android:layout_marginEnd="9dp"-->
<!--        android:textSize="18sp"-->
<!--        android:hint="@string/email_hint"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/email_lbl"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/email_lbl"-->
<!--        app:layout_constraintTop_toTopOf="@+id/email_lbl" />-->

    <Button
        android:id="@+id/btn_update_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:text="@string/update_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_of_birth_lbl" />
</androidx.constraintlayout.widget.ConstraintLayout>